<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Minecraft | building a shelter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <link href="stylesheet.css" rel="stylesheet" type="text/css">

</head>
<body>

<h1>Welcome to the 
<img src="minecraft.jpg" alt="minecraft">
guide </h1>
<h2>building a shelter!!!</h2>
<p>The first thing to do need is to find a tree then cut down the tree any tree at all</p> 
<p>then make a crafting table you will need this for later</p>
<p>now pick a place for your shelter</p>
<p>then quickly before mobs spawn. Hit a tree until you get wood make sure you have 12 pieces then go to
your crafting table and make a wooden pixaxe then when you see some stone use the pixaxe to mine it.
Once that is done go into your house and craft a furnance then put some wood in for it to smelt then  that your charcoal is ready go to your crafting table
 if you are playing on xbox there will be torch (charcoal) press it until you have enough for your house and outside it .</p>


<p><a href="minecraft-guide.html" >next page</a></p>
</body>

</html>
