<!DOCTYPE html>
<head>
        <title>Minecraft | mining</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <body background="dirt.jpg">
        <link href="stylesheet.css" rel="stylesheet" type="text/css">

</head>
<h2 style= "font-size:20px; font-color: blue"> your first day mining </h2>

<p>the first thing about mining is NEVER DIG STRAGHT DOWN what could happen 1:you can fall into lava 2:you can hit the ground too hard so don't dig down. it's best to find a natural cave you might have better luck before you go down you will need a
    
stack of wood then put it into your furnance so you will have charcoal while that is smelting get another stack of wood to make sticks

once you craft a load of torches you should have 256 torches all together now make a stone sword now you can enter the cave.</p>
 
<p> now let's move on to something a little bit harder its called redstone it sort of like wires that lead from a power sorce to a redstone lamp or like a door. 

First you need a piston and some red-stone that can be find in y=1 to y=15 anyway let's get started the first thing is that you will look at this picture and 

<iframe width="560" height="315" src="https://www.youtube.com/embed/oM5q12TZm-w" frameborder="0" allowfullscreen></iframe>

<p><a href="index.html" >home page</a></p>
<p><a href="hostile mobs.html" >Hostile mobs</a></p>
<p><a href="redstonefile.html" >redstone</a></p>
<p><a href="redstonefile.html" >realms</a></p>
<body background="dirt.jpg">





    
</html>
