<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>realms</title>
        <meta charset="UTF-8">
       
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <p><a href="index.html" >home page</a></p>
        
       <?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  
 
 
  </item>
</channel>

</rss>



      <p></p>
<iframe src="https://minecraft.net/realms" width="1000" height="1000">
 <p>.</p>
</iframe>

    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
