<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>redstone</title>
        <metacharset="UTF-8">
        <metaname="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        <div></div>
                <imgsrc="8422797_f520.jpg"<img src="8422797_f520.jpg"  
             
             
             
             
             <link href="stylesheet.css" rel="stylesheet" type="text/css">


             
             
            
        <p>ever hear of redstone a mix of computers and data mazing stuff that you can use to maybe open a iorn door or something or use 
            redstone to make a hidden door ? you can find redstone in villages,caves and from witches amazing stuff remember that the 
        possibility are endless now lets get started.</p>
        
        
        <p> detector rail: a detector rail is a pressure plate but only for minecarts.</p>
        <p> pressure plate: a pressure plate is like a detector rail but for players,mobs and items</p>
        <p> redstone torch: a redstone torch keeps the current lit until turned off/removed</p>
        <p> lever:a lever can be toggled on/off by a player only</p>
        <p> button:a button lights the current for 1 sec then it turns off</p>
        <p> trapped chests:a trapped chest is also a power source when opened</p>
        <p><a href="hostile mobs.html" >Hostile mobs</a></p>
        <p><a href="index.html" >home page</a></p>
        
       <?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  
 
 
  </item>
</channel>

</rss>



      <p></p>
<iframe src="https://minecraft.net/realms" width="960" height="600">
 <p>.</p>
</iframe>

        
        
        
    </body>
</html>
