<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>redstone</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        <div></div>
        <p>ever hear of redstone a mix of computers and data mazing stuff that you can use to maybe open a iorn door or something or use 
            redstone to make a hidden door ? you can find redstone in villages,caves and from witches amazing stuff</p>
        
        
    </body>
</html>
